{
  "name": "finalyearproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb-melchizedek/finalyearproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caleb-melchizedek/finalyearproject/issues"
  },
  "homepage": "https://github.com/caleb-melchizedek/finalyearproject#readme",
  "dependencies": {
    "debug": "^4.3.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
